example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:1:1] | failed | 0.05961 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:1:2] | failed | 0.03016 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:1] | failed | 0.02954 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:2] | failed | 0.02471 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:3] | failed | 0.06759 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                     | passed | 0.00365 seconds |
./spec/models/ingredient_spec.rb[1:1:2]                     | passed | 0.00107 seconds |
./spec/models/ingredient_spec.rb[1:2]                       | passed | 0.00046 seconds |
./spec/models/ingredient_spec.rb[1:3]                       | passed | 0.00074 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]              | passed | 0.00133 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]              | passed | 0.00425 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2]                | passed | 0.00189 seconds |
./spec/models/recipe_spec.rb[1:1:1]                         | passed | 0.00435 seconds |
./spec/models/recipe_spec.rb[1:1:2]                         | passed | 0.00135 seconds |
./spec/models/recipe_spec.rb[1:2]                           | passed | 0.12582 seconds |
./spec/models/recipe_spec.rb[1:3]                           | passed | 0.00315 seconds |
