example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:1:1] | passed | 0.24378 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:1:2] | passed | 0.0386 seconds  |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:1] | passed | 0.03093 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:2] | passed | 0.02951 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:3] | passed | 0.10322 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                     | passed | 0.00111 seconds |
./spec/models/ingredient_spec.rb[1:1:2]                     | passed | 0.00086 seconds |
./spec/models/ingredient_spec.rb[1:2]                       | passed | 0.00075 seconds |
./spec/models/ingredient_spec.rb[1:3]                       | passed | 0.00168 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]              | passed | 0.00625 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]              | passed | 0.00112 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2]                | passed | 0.00095 seconds |
./spec/models/recipe_spec.rb[1:1:1]                         | passed | 0.00058 seconds |
./spec/models/recipe_spec.rb[1:1:2]                         | passed | 0.00116 seconds |
./spec/models/recipe_spec.rb[1:2]                           | passed | 0.001 seconds   |
./spec/models/recipe_spec.rb[1:3]                           | passed | 0.00066 seconds |
