example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:1:1] | passed | 0.01812 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:1:2] | passed | 0.01398 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:1] | passed | 0.26649 seconds |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:2] | passed | 0.0335 seconds  |
./spec/controllers/api/v1/recipes_controller_spec.rb[1:2:3] | passed | 0.05837 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                     | passed | 0.00058 seconds |
./spec/models/ingredient_spec.rb[1:1:2]                     | passed | 0.00134 seconds |
./spec/models/ingredient_spec.rb[1:2]                       | passed | 0.00079 seconds |
./spec/models/ingredient_spec.rb[1:3]                       | passed | 0.00272 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]              | passed | 0.0011 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:2]              | passed | 0.00621 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2]                | passed | 0.00086 seconds |
./spec/models/recipe_spec.rb[1:1:1]                         | passed | 0.00075 seconds |
./spec/models/recipe_spec.rb[1:1:2]                         | passed | 0.00098 seconds |
./spec/models/recipe_spec.rb[1:2]                           | passed | 0.00048 seconds |
./spec/models/recipe_spec.rb[1:3]                           | passed | 0.00107 seconds |
